VITE_SUPABASE_PROJECT_ID="whnfzcxbzljxondzojkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndobmZ6Y3hiemxqeG9uZHpvamtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MDg0MTMsImV4cCI6MjA3NTI4NDQxM30.dwzPl4SaquZoQb_LC5_-BioYTXZQAqzItxF1hnLMSdM"
VITE_SUPABASE_URL="https://whnfzcxbzljxondzojkk.supabase.co"
